# This file contains native-image arguments needed to build sulong
#

ImageName = lli

Requires = Tool:nfi

JavaArgs = -Xmx3G

Args = -H:MaxRuntimeCompileMethods=10000 \
       -H:Class=com.oracle.truffle.llvm.Sulong
