# This file contains native-image arguments needed to build sulong
#

ImageName = lli

Requires = Tool:nfi

JavaArgs = -Xmx3G

LauncherClass = com.oracle.truffle.llvm.launcher.LLVMLauncher

Args = -H:MaxRuntimeCompileMethods=10000
