# 1.0.0-RC2 release
org.graalvm.1.0.0-rc2_darwin_amd64=GraalVM 1.0.0-rc2 darwin/amd64
org.graalvm.1.0.0-rc2_linux_amd64=GraalVM 1.0.0-rc2 linux/amd64

Component.1.0.0-rc2_darwin_amd64.org.graalvm.python=https://github.com/graalvm/graalpython/releases/download/vm-1.0.0-rc2/python-installable-macos-amd64.jar
Component.1.0.0-rc2_darwin_amd64.org.graalvm.python-hash=c0e80893a8d0e3adebf81f78dc24e0702f0e92f2eb27df604bca79f862e92042
Component.1.0.0-rc2_darwin_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.1.0.0-rc2_darwin_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc2)(os_name=darwin)(os_arch=amd64))"
Component.1.0.0-rc2_darwin_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.1.0.0-rc2_darwin_amd64.org.graalvm.python-Bundle-Version=1.0.0-rc2
Component.1.0.0-rc2_darwin_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.1.0.0-rc2_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalpython/releases/download/vm-1.0.0-rc2/python-installable-linux-amd64.jar
Component.1.0.0-rc2_linux_amd64.org.graalvm.python-hash=f5a2e8d91ccc8a0ac5694c6ab584d567ff282bd09b78d36101e2cc4ccf4aa0eb
Component.1.0.0-rc2_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.1.0.0-rc2_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc2)(os_name=linux)(os_arch=amd64))"
Component.1.0.0-rc2_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.1.0.0-rc2_linux_amd64.org.graalvm.python-Bundle-Version=1.0.0-rc2
Component.1.0.0-rc2_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.1.0.0-rc2_darwin_amd64.org.graalvm.ruby=https://github.com/oracle/truffleruby/releases/download/vm-1.0.0-rc2/ruby-installable-macos-amd64.jar
Component.1.0.0-rc2_darwin_amd64.org.graalvm.ruby-hash=1c025d0a764b7ccd5dc6fb1526524f49dee26f0861f47583cef9afbae1b997a0
Component.1.0.0-rc2_darwin_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.1.0.0-rc2_darwin_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc2)(os_name=darwin)(os_arch=amd64))"
Component.1.0.0-rc2_darwin_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.1.0.0-rc2_darwin_amd64.org.graalvm.ruby-Bundle-Version=1.0.0-rc2
Component.1.0.0-rc2_darwin_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.1.0.0-rc2_linux_amd64.org.graalvm.ruby=https://github.com/oracle/truffleruby/releases/download/vm-1.0.0-rc2/ruby-installable-linux-amd64.jar
Component.1.0.0-rc2_linux_amd64.org.graalvm.ruby-hash=f52b6ad17ac13dbb5828c8a8b4f06cd2e9b629eb1d3284f97819ef80fe3a42b7
Component.1.0.0-rc2_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.1.0.0-rc2_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc2)(os_name=linux)(os_arch=amd64))"
Component.1.0.0-rc2_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.1.0.0-rc2_linux_amd64.org.graalvm.ruby-Bundle-Version=1.0.0-rc2
Component.1.0.0-rc2_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.1.0.0-rc2_darwin_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-1.0.0-rc2/r-installable-macos-amd64.jar
Component.1.0.0-rc2_darwin_amd64.org.graalvm.r-hash=2f2c965ea54ef3a90dc768f8d82d0598b48f82113aaea584deed86dc681524c9
Component.1.0.0-rc2_darwin_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.1.0.0-rc2_darwin_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc2)(os_name=darwin)(os_arch=amd64))"
Component.1.0.0-rc2_darwin_amd64.org.graalvm.r-Bundle-Name=FastR
Component.1.0.0-rc2_darwin_amd64.org.graalvm.r-Bundle-Version=1.0.0-rc2
Component.1.0.0-rc2_darwin_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.1.0.0-rc2_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-1.0.0-rc2/r-installable-linux-amd64.jar
Component.1.0.0-rc2_linux_amd64.org.graalvm.r-hash=e01289e5e107b6cc235a7de0b4b34db59aff96acf20e84aa7797bbd66ba7d623
Component.1.0.0-rc2_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.1.0.0-rc2_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc2)(os_name=linux)(os_arch=amd64))"
Component.1.0.0-rc2_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.1.0.0-rc2_linux_amd64.org.graalvm.r-Bundle-Version=1.0.0-rc2
Component.1.0.0-rc2_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False

# 1.0.0-RC3 release
org.graalvm.1.0.0-rc3_macos_amd64=GraalVM 1.0.0-rc3 macos/amd64
org.graalvm.1.0.0-rc3_linux_amd64=GraalVM 1.0.0-rc3 linux/amd64

Component.1.0.0-rc3_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalpython/releases/download/vm-1.0.0-rc3/python-installable-ce-1.0.0-rc3-macos-amd64.jar
Component.1.0.0-rc3_macos_amd64.org.graalvm.python-hash=81cf77d959e0741579bdb825cf7053ca1ac7ed3f8b17900fa53d57f189e58e3f
Component.1.0.0-rc3_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.1.0.0-rc3_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc3)(os_name=macos)(os_arch=amd64))"
Component.1.0.0-rc3_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.1.0.0-rc3_macos_amd64.org.graalvm.python-Bundle-Version=1.0.0-rc3
Component.1.0.0-rc3_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.1.0.0-rc3_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.1.0.0-rc3_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalpython/releases/download/vm-1.0.0-rc3/python-installable-ce-1.0.0-rc3-linux-amd64.jar
Component.1.0.0-rc3_linux_amd64.org.graalvm.python-hash=5192678048de366f6d9e4f2979775907ca32a7f553ec41a77da4713ddc76996d
Component.1.0.0-rc3_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.1.0.0-rc3_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc3)(os_name=linux)(os_arch=amd64))"
Component.1.0.0-rc3_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.1.0.0-rc3_linux_amd64.org.graalvm.python-Bundle-Version=1.0.0-rc3
Component.1.0.0-rc3_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.1.0.0-rc3_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.1.0.0-rc3_macos_amd64.org.graalvm.ruby=https://github.com/oracle/truffleruby/releases/download/vm-1.0.0-rc3/ruby-installable-ce-1.0.0-rc3-macos-amd64.jar
Component.1.0.0-rc3_macos_amd64.org.graalvm.ruby-hash=f4188a58dbf8e0694cdffe6c3bef4c22ed6bd9b439fdbd381c9b0dd0ca1c3b98
Component.1.0.0-rc3_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.1.0.0-rc3_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc3)(os_name=macos)(os_arch=amd64))"
Component.1.0.0-rc3_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.1.0.0-rc3_macos_amd64.org.graalvm.ruby-Bundle-Version=1.0.0-rc3
Component.1.0.0-rc3_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.1.0.0-rc3_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.1.0.0-rc3_linux_amd64.org.graalvm.ruby=https://github.com/oracle/truffleruby/releases/download/vm-1.0.0-rc3/ruby-installable-ce-1.0.0-rc3-linux-amd64.jar
Component.1.0.0-rc3_linux_amd64.org.graalvm.ruby-hash=a63d4588b61205360b0e846a23b4f69a6a281be79dddfea2799e95885558b66c
Component.1.0.0-rc3_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.1.0.0-rc3_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc3)(os_name=linux)(os_arch=amd64))"
Component.1.0.0-rc3_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.1.0.0-rc3_linux_amd64.org.graalvm.ruby-Bundle-Version=1.0.0-rc3
Component.1.0.0-rc3_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.1.0.0-rc3_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.1.0.0-rc3_macos_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-1.0.0-rc3/r-installable-ce-1.0.0-rc3-macos-amd64.jar
Component.1.0.0-rc3_macos_amd64.org.graalvm.r-hash=50dc342724885de36dedc591f58eba22e9edb15d951a539f805b327f6b80b2e4
Component.1.0.0-rc3_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.1.0.0-rc3_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc3)(os_name=macos)(os_arch=amd64))"
Component.1.0.0-rc3_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.1.0.0-rc3_macos_amd64.org.graalvm.r-Bundle-Version=1.0.0-rc3
Component.1.0.0-rc3_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.1.0.0-rc3_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.1.0.0-rc3_linux_amd64.org.graalvm.r=https://github.com/oracle/fastr/releases/download/vm-1.0.0-rc3/r-installable-ce-1.0.0-rc3-linux-amd64.jar
Component.1.0.0-rc3_linux_amd64.org.graalvm.r-hash=67acd1029279a8c87bafe0e271aed7671eb404cf1a5481867fafee2e7ae8462f
Component.1.0.0-rc3_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.1.0.0-rc3_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0-rc3)(os_name=linux)(os_arch=amd64))"
Component.1.0.0-rc3_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.1.0.0-rc3_linux_amd64.org.graalvm.r-Bundle-Version=1.0.0-rc3
Component.1.0.0-rc3_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.1.0.0-rc3_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
